ALPHAVANTAGE_API_KEY = "pass here your alphavantage api key"
BOT_API_KEY = "pass here your telegram bot api key"
TEST_BOT_API_KEY = "pass here your second telegram bot api key or leave an empty string if you don't have it"
USERS_DB_PASSWORD = "create a password for access to database"
